@relation myAtributefile1

@attribute C0 NUMERIC
@attribute C1 NUMERIC
@attribute C2 NUMERIC
@attribute C3 NUMERIC
@attribute C4 NUMERIC
@attribute C5 NUMERIC
@attribute C6 NUMERIC
@attribute C7 NUMERIC
@attribute C8 NUMERIC
@attribute C9 NUMERIC
@attribute C10 NUMERIC
@attribute C11 NUMERIC
@attribute C12 NUMERIC
@attribute C13 NUMERIC
@attribute C14 NUMERIC
@attribute C15 NUMERIC
@attribute C16 NUMERIC
@attribute C17 NUMERIC
@attribute C18 NUMERIC
@attribute C19 NUMERIC
@attribute C20 NUMERIC
@attribute C21 NUMERIC
@attribute C22 NUMERIC
@attribute C23 NUMERIC
@attribute C24 NUMERIC
@attribute C25 NUMERIC
@attribute C26 NUMERIC
@attribute C27 NUMERIC
@attribute C28 NUMERIC
@attribute C29 NUMERIC
@attribute C30 NUMERIC
@attribute C31 NUMERIC
@attribute C32 NUMERIC
@attribute C33 NUMERIC
@attribute C34 NUMERIC
@attribute C35 NUMERIC
@attribute C36 NUMERIC
@attribute C37 NUMERIC
@attribute C38 NUMERIC
@attribute C39 NUMERIC
@attribute C40 NUMERIC
@attribute C41 NUMERIC
@attribute C42 NUMERIC
@attribute C43 NUMERIC
@attribute C44 NUMERIC
@attribute C45 NUMERIC
@attribute C46 NUMERIC
@attribute C47 NUMERIC
@attribute C48 NUMERIC
@attribute C49 NUMERIC
@attribute C50 NUMERIC
@attribute C51 NUMERIC
@attribute C52 NUMERIC
@attribute C53 NUMERIC
@attribute C54 NUMERIC
@attribute C55 NUMERIC
@attribute C56 NUMERIC
@attribute C57 NUMERIC
@attribute C58 NUMERIC
@attribute C59 NUMERIC
@attribute C60 NUMERIC
@attribute C61 NUMERIC
@attribute C62 NUMERIC
@attribute C63 NUMERIC
@attribute C64 NUMERIC
@attribute C65 NUMERIC
@attribute C66 NUMERIC
@attribute C67 NUMERIC
@attribute C68 NUMERIC
@attribute C69 NUMERIC
@attribute C70 NUMERIC
@attribute C71 NUMERIC
@attribute C72 NUMERIC
@attribute C73 NUMERIC
@attribute C74 NUMERIC
@attribute C75 NUMERIC
@attribute C76 NUMERIC
@attribute C77 NUMERIC
@attribute C78 NUMERIC
@attribute C79 NUMERIC
@attribute C80 NUMERIC
@attribute C81 NUMERIC
@attribute C82 NUMERIC
@attribute C83 NUMERIC
@attribute C84 NUMERIC
@attribute C85 NUMERIC
@attribute C86 NUMERIC
@attribute C87 NUMERIC
@attribute C88 NUMERIC
@attribute C89 NUMERIC
@attribute C90 NUMERIC
@attribute C91 NUMERIC
@attribute C92 NUMERIC
@attribute C93 NUMERIC
@attribute C94 NUMERIC
@attribute C95 NUMERIC
@attribute C96 NUMERIC
@attribute C97 NUMERIC
@attribute C98 NUMERIC
@attribute C99 NUMERIC
@attribute C100 NUMERIC
@attribute C101 NUMERIC
@attribute C102 NUMERIC
@attribute C103 NUMERIC
@attribute C104 NUMERIC
@attribute C105 NUMERIC
@attribute C106 NUMERIC
@attribute C107 NUMERIC
@attribute C108 NUMERIC
@attribute C109 NUMERIC
@attribute C110 NUMERIC
@attribute C111 NUMERIC
@attribute C112 NUMERIC
@attribute C113 NUMERIC
@attribute C114 NUMERIC
@attribute C115 NUMERIC
@attribute C116 NUMERIC
@attribute C117 NUMERIC

@data
3.000015586009156,3.0020909059762877,2.000279771889855,2.0131491074955834,83.68319068677478,2.145868215243904,6.23741615815221,2.00055954377971,2.3819395860091563,3.180310124824314,2.3826624855567053,2.0,4.0363777760058275,2.2704613077898115,2.00055954377971,3.383847959619318,2.002197778838212,2.4163585497101185,2.003836013896714,3.999892616092576,2.0134288793854385,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,252.0576468409325,0.0,0.0,0.0,0.0,0.0,11.722267450146656,4.088359199321468,12.909048947295867,2.236694679165627,2.3396030634030063,12.394916059523414,2.0,4.862022328994688,3.747853022369825,2.0460446540623236,2.0460446540623236,4.851160877996854,6.187958624990991,7.331333206682634,6.44690853866954,2.438819032240942,5.5946907213813155,15.682339346562609,4.1246353888610585,2.0460446540623236,2.0460446540623236,2.215579850590804,4.300198071828711,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.207113210638037,0.0,0.0,0.0,0.0,0.0,7.342793890991045,3.139099869386511,2.424449719247428,15.883185177720408,6.9200036041932815,10.31985189557469,2.7982945388151577,2.266562399588014,4.418881277269037,2.907271045433591,5.090033274762014,2.8626614873398513,2.732069433826597,4.119265441162115,3.7732259083058213,2.8176373436457594,2.732069433826597,4.007619397080584,2.7982945388151577,2.19298615074776,4.315359505010484,2.853993152017568,3.2078391003616473,3.675381071410894,2.1113460249877676,2.3644072364829416,5.489513192676416,2.1113460249877676,2.732069433826597,2.3644072364829416,2.1293627624080336,3.802701349233976,2.7982945388151577,2.1113460249877676,2.291738735946857,2.435049578515574,2.732069433826597,2.1113460249877676,3.101730577900252,2.3644072364829416,2.1113460249877676,2.732069433826597,4.105461559973293,2.7982945388151577,2.2360290320000002,3.802701349233976,2.3644072364829416,2.7982945388151577,2.7827355629453927,1.3387133628890389,2.732069433826597,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,222.79826858529017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.870645064613374,2.3819239999999997,7.084833841954533,2.946799934613684,23.283468082129147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,4.0,2.0,4.0,2.0,2.0,2.0,7.0,10.0,2.0,2.0,1.0,0.0
